Code:
year <- c(2000:2005)
Total_value <- c(51246, 53659,53115,59364, 61383, 62958)
reg_line <- lm(Total_value ~ year)
reg_line
plot(year,Total_value,
 main = "Total Agriculture export",
 xlab = "Year",
 ylab = "Total value",
 cex = 1.3,
 pch = 16,
 abline(reg_line, col = "red"),
 xlim = c(1999,2006),
 ylim = c(50000,65000),
 col = "blue")
predict(reg_line,data.frame(year = c(2006)))




> reg_line
Call:
lm(formula = Total_value ~ year)
Coefficients:
(Intercept) year
 -4976816 2514
> predict(reg_line,data.frame(year = c(2006)))
 1
65752.27
