Code:
library(data.table)
salarydata<-data.frame(
 salaries_low=c(25000,26000,27000,28000,29000,30000,31000),
 salaries_high=c(25999,26999,27999,28999,29999,30999,32999),
 Numbers=c(8,10,16,14,10,5,2)
)
print(salarydata)
salarydata <- as.data.table(salarydata)
salarydata <-salarydata[,cumNumbers:=cumsum(Numbers)]
salarydata
# Compute total count (N)
total_count <- sum(salarydata$Numbers)
# Find the median group using data.table syntax
median_group <- salarydata[
 (cumNumbers - Numbers) <= (total_count / 2) &
 cumNumbers >= (total_count / 2)
]
# Print or use these variables as needed
print(median_group)
# Extract relevant values
l1 <- median_group$salaries_low
l2 <- median_group$salaries_high
f <- median_group$Numbers
pcf <- median_group$cumNumbers - median_group$Numbers
n <- sum(salarydata$Numbers)
median<-l1+(((n/2)-pcf)/f*(l2-l1))
median
#For Mode
print(salarydata)
salarydata <- as.data.table(salarydata)
salarydata[ , prevNumbers := shift(Numbers,1)]
salarydata[ , nextNumbers := shift(Numbers,-1)]
salarydata
#identifying mode group
modegroup <- salarydata[Numbers == max(Numbers)]
modegroup
#creating the variables needed to calculate mode
l1 = modegroup[,salaries_low]
l2 = modegroup[,salaries_high]
f1 = modegroup[,Numbers]
f0 = modegroup[,prevNumbers]
f2 = modegroup[,nextNumbers]
#calculating mode
groupmode <- l1 + ((f1-f0)/(f1-f0+f1-f2)*(l2-l1))
groupmode






Output:
> print(salarydata)
 salaries_low salaries_high Numbers
1 25000 25999 8
2 26000 26999 10
3 27000 27999 16
4 28000 28999 14
5 29000 29999 10
6 30000 30999 5
7 31000 32999 2
> print(median_group)
 salaries_low salaries_high Numbers cumNumbers
 <num> <num> <num> <num>
1: 27000 27999 16 34
> median
[1] 27905.34
> salarydata
 salaries_low salaries_high Numbers cumNumbers prevNumbers nextNumbers
 <num> <num> <num> <num> <num> <num>
1: 25000 25999 8 8 NA 10
2: 26000 26999 10 18 8 16
3: 27000 27999 16 34 10 14
4: 28000 28999 14 48 16 10
5: 29000 29999 10 58 14 5
6: 30000 30999 5 63 10 2
7: 31000 32999 2 65 5 NA
> #identifying mode group
> modegroup <- salarydata[Numbers == max(Numbers)]
> modegroup
 salaries_low salaries_high Numbers cumNumbers prevNumbers nextNumbers
 <num> <num> <num> <num> <num> <num>
1: 27000 27999 16 34 10 14
> groupmode <- l1 + ((f1-f0)/(f1-f0+f1-f2)*(l2-l1))
> groupmode
[1] 27749.25
