Enter the following data sets in Excel: a) 12, 6, 7, 3, 15, 10, 18, 5 b) 9, 3, 8, 8, 9, 8, 9, 18.
Import the data in R and find standard deviation and variance of the data sets using R.


Code:
input<-data.frame(
 X1=c(12, 6, 7, 3, 15, 10, 18, 5),
 X2=c(9, 3, 8, 8, 9, 8, 9, 18)
)
print("Standard Deviaton of X1 and X2 are : ")
sd(input$X1)
sd(input$X2)
print("Variance of X1 and X2 are : ")
var(input$X1)
var(input$X2)



Output:
[1] "Standard Deviaton of X1 and X2 are : "
> sd(input$X1)
[1] 5.209881
> sd(input$X2)
[1] 4.140393
> print("Variance of X1 and X2 are : ")
[1] "Variance of X1 and X2 are : "
> var(input$X1)
[1] 27.14286
> var(input$X2)
[1] 17.14286
