Code:
height <- c(70,63,72,60,66,70,74,65,62,67,65,68)
weight <- c(155,150,180,135,156,168,178,160,132,145,139,152)
# A) H is independent Variable
# linear regression
line_reg1 <- lm(weight ~ height)
line_reg1
print(paste("weight = ",line_reg1$coefficients[1],"+",
 line_reg1$coefficients[2],"* Height"))
# B) H is dependent Variable
line_reg2 <- lm(height ~ weight)
line_reg2
print(paste("Height = ",line_reg2$coefficients[1],"+",
 line_reg2$coefficients[2],"* Weight"))



Output:
> line_reg1
Call:
lm(formula = weight ~ height)
Coefficients:
(Intercept) height
 -60.746 3.216
[1] "weight = -60.7460869565214 + 3.21565217391304 * Height"
Call:
lm(formula = height ~ weight)
Coefficients:
(Intercept) weight
 31.1078 0.2317
[1] "Height = 31.1077829301918 + 0.23173329991227 * Weight"
