Code:
# Create two 3x3 matrices A and B
A <- matrix(c(2, 4, 3, 1, 5, 7, 6, 8, 9), nrow=3, ncol=3)
B <- matrix(c(9, 8, 7, 6, 5, 4, 3, 2, 1), nrow=3, ncol=3)
# Display matrices
print("Matrix A:")
print(A)
print("Matrix B:")
print(B)
# a. Add matrices A and B
sum_matrix <- A + B
print("Sum of A and B:")
print(sum_matrix)
# b. Multiply matrices A and B
product_matrix <- A %*% B
print("Product of A and B:")
print(product_matrix)
# c. Find the inverse of matrix A
if (det(A) != 0) {
 inverse_A <- solve(A)
 print("Inverse of A:")
 print(inverse_A)
} else {
 print("Matrix A is singular and does not have an inverse.")
}
# d. Find the inverse of matrix B
if (det(B) != 0) {
 inverse_B <- solve(B)
 print("Inverse of B:")
 print(inverse_B)
} else {
 print("Matrix B is singular and does not have an inverse.")
}
# e. Find the transpose of matrix B
transpose_B <- t(B)
print("Transpose of B:")
print(transpose_B)





Output:
[1] "Matrix A:"
 [,1] [,2] [,3]
[1,] 2 1 6
[2,] 4 5 8
[3,] 3 7 9
[1] "Matrix B:"
 [,1] [,2] [,3]
[1,] 9 6 3
[2,] 8 5 2
[3,] 7 4 1
[1] "Sum of A and B:"
 [,1] [,2] [,3]
[1,] 11 7 9
[2,] 12 10 10
[3,] 10 11 10
[1] "Product of A and B:"
 [,1] [,2] [,3]
[1,] 68 41 14
[2,] 132 81 30
[3,] 146 89 32
[1] "Inverse of A:"
 [,1] [,2] [,3]
[1,] -0.2500000 0.75 -0.5000000
[2,] -0.2727273 0.00 0.1818182
[3,] 0.2954545 -0.25 0.1363636
[1] "Matrix B is singular and does not have an inverse."
[1] "Transpose of B:"
 [,1] [,2] [,3]
[1,] 9 8 7
[2,] 6 5 4
[3,] 3 2 1
